{
  "name": "kdc-cms",
  "version": "0.1.0",
  "description": "Serverless Headless CMS",
  "scripts": {
    "web": "yarn workspace @kdc-cms/web start",
    "server": "yarn workspace @kdc-cms/server start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn web\"",
    "server:setup": "yarn workspace @kdc-cms/server ddb:init",
    "server:test": "yarn workspace @kdc-cms/server test"
  },
  "author": {
    "name": "Ian Dela Cruz",
    "email": "ian@kdcsoftware.com",
    "url": "https://www.kdcsoftware.com"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
