{
  "name": "kdc-cms",
  "version": "0.1.0",
  "description": "Serverless Headless CMS",
  "scripts": {
    "start:admin": "yarn workspace kdc-cms-admin start",
    "start:api": "yarn workspace kdc-cms-api start",
    "start:ddb": "yarn workspace kdc-cms-resource-database ddb:start",
    "start": "yarn start:ddb && concurrently --kill-others-on-fail \"yarn start:api\"  \"yarn start:admin\"",
    "setup": "./scripts/setup.sh",
    "delete": "./scripts/delete.sh",
    "stop:ddb": "yarn workspace kdc-cms-resource-database ddb:stop",
    "deploy:admin": "./scripts/deploy-admin.sh",
    "deploy:api": "./scripts/deploy-api.sh",
    "deploy:func": "yarn workspace kdc-cms-api deploy:func",
    "test:admin": "yarn workspace kdc-cms-admin cypress",
    "test:api": "yarn workspace kdc-cms-api test"
  },
  "author": {
    "name": "Ian Dela Cruz",
    "email": "ian@kdcsoftware.com",
    "url": "https://www.kdcsoftware.com"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "workspaces": [
    "packages/*",
    "resources/*"
  ],
  "dependencies": {
    "concurrently": "^4.1.2"
  },
  "keywords": [
    "CMS",
    "headless",
    "serverless",
    "aws",
    "cheap",
    "kdc",
    "software",
    "nodejs",
    "react",
    "gatsby",
    "monorepo",
    "lambda",
    "dynamodb"
  ]
}
